# Postgres DB details
DB_NAME=
DB_USER=
DB_PASSWORD=

# Settings environment for project
ENVIRONMENT=

# Django Secret key
SECRET_KEY=

# Base64 encode private RSA key of size 2048 bit or greater
SIGNING_KEY=
# Base64 encode public RSA key of size 2048 bit or greater
VERIFYING_KEY=

# Prod
PUBLIC_IP=
PUBLIC_ENDPOINT=
WWW_PUBLIC_ENDPOINT=